{
  "editor.tabSize": 2,
  "cSpell.words": [
    "Berton",
    "Linkedin",
    "Pinterest",
    "Promis'",
    "Promis'ов",
    "asynchrony",
    "codepen",
    "covid",
    "figma",
    "lightgreen",
    "mygcd",
    "photoshop",
    "yandex",
    "Типографика",
    "вьюпорта",
    "инстанс",
    "инстанса"
  ],
  "liveServer.settings.port": 5501
}
